% --- Executes just before gui3 is made visible.
function [hObject, handles] = gui3_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to gui3 (see VARARGIN)

% Choose default command line output for gui3
set(handles.connectToInstruments, 'Enable', 'off');
handles.output = hObject;
handles.azimuthFlag = 0;
handles.elevationFlag = 0;
% Make azimuth dial
thisPos = get(handles.azimuthAxis,'position');
delete(handles.azimuthAxis);
handles.azimuthDial = dial('refVal',0,...
  'refOrientation',90*pi/180,...
  'valRangePerRotation',360, ...
  'Min',0,...
  'Max',359,...
  'doWrap',1,...
  'Value',0,...
  'Position',thisPos,...
  'VerticalAlignment','bottom',...
  'Tag','wrapDial',...
  'titleStr','Azimuth',...
  'titlePos','top',...
  'tickVals', [0 90 180 270],...
  'tickStrs',{'N'  'E'  'S'  'W'});
% Make elevation dial
thisPos = get(handles.elevationAxis,'position');
delete(handles.elevationAxis);
handles.elevationDial = dial('refVal',0,...
  'refOrientation',pi,...
  'valRangePerRotation',360, ...
  'Min',0,...
  'Max',359,...
  'doWrap',1,...
  'Value',0,...
  'Position',thisPos,...
  'VerticalAlignment','bottom',...
  'Tag','wrapDial',...
  'Callback','set(handles.elevationValue, 'String', '')',...
  'titleStr','Elevation',...
  'titlePos','top',...
  'tickVals', [0 90 180 270],...
  'tickStrs',{'0' '90' '180'  ''});
set(handles.connectToInstruments, 'Enable', 'on');
% Update handles structure
guidata(hObject, handles);